events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://flask-backend:5000/;
        }

        location / {
            proxy_pass http://react-frontend:3000/;
        }
    }
}

