@import './components/wind_card';

.App {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;

    .App-header {
        display: grid;
        grid-gap: 20px;
        /* This gives space between the grid items. */
        padding: 20px;
        justify-items: center;
        /* This will center the grid items. */

        /* Default: Single column for smaller screens */
        grid-template-columns: repeat(1, 1fr);

        @media (min-width: 600px) {
            /* Adjust this value based on your requirements */
            /* 2 cards in a row for medium screens */
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 900px) {
            /* Adjust this value based on your requirements */
            /* 3 cards in a row for larger screens */
            grid-template-columns: repeat(3, 1fr);
        }

        .wind-card {
            /* margin-bottom is not necessary as grid-gap handles spacing */
        }

        p {
            color: #666;
            margin-top: 20px;
        }
    }
}